# Android_MVVM_DataBinding_Retrofit_Pagging

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_mvvm_databinding_retrofit_pagging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_mvvm_databinding_retrofit_pagging/: MovieApp.java
app/src/main/java/com/example/android_mvvm_databinding_retrofit_pagging/activity/: MainActivity.java
app/src/main/java/com/example/android_mvvm_databinding_retrofit_pagging/adapter/: MoviesAdapter.java  MoviesLoadStateAdapter.java
app/src/main/java/com/example/android_mvvm_databinding_retrofit_pagging/api/: APIClient.java
app/src/main/java/com/example/android_mvvm_databinding_retrofit_pagging/dependencyinjection/: AppModule.java
app/src/main/java/com/example/android_mvvm_databinding_retrofit_pagging/model/: Movie.java  MovieResponse.java
app/src/main/java/com/example/android_mvvm_databinding_retrofit_pagging/pagging/: MoviePagingSource.java
app/src/main/java/com/example/android_mvvm_databinding_retrofit_pagging/util/: GridSpace.java  MovieComparator.java  Utils.java
app/src/main/java/com/example/android_mvvm_databinding_retrofit_pagging/viewmodel/: MovieViewModel.java
app/src/main/res/layout/: activity_main.xml  load_state_item.xml  single_movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_mvvm_databinding_retrofit_pagging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
